# SkiaClockFace

./: LICENSE  README.md
Sources/ClockFace/: ClockFace.sln
Sources/ClockFace/ClockFace/: ClockFace.cs  ClockFace.csproj
Sources/ClockFace/ClockFace.Android/: Class1.cs  ClockFace.Android.csproj  packages.config
Sources/ClockFace/ClockFace.Android/Properties/: AssemblyInfo.cs
Sources/ClockFace/ClockFace.Forms/: ClockFace.Forms.csproj  ClockFaceView.cs
Sources/ClockFace/ClockFace.Samples.Forms/: App.xaml  App.xaml.cs  ClockFace.Samples.Forms.csproj  MainPage.xaml  MainPage.xaml.cs
Sources/ClockFace/ClockFace.Samples.Forms.Android/: ClockFace.Samples.Forms.Android.csproj  MainActivity.cs
Sources/ClockFace/ClockFace.Samples.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sources/ClockFace/ClockFace.Samples.Forms.Android/Resources/: Resource.designer.cs
Sources/ClockFace/ClockFace.Samples.Forms.Android/Resources/values/: Strings.xml
Sources/ClockFace/ClockFace.Samples.Forms.iOS/: AppDelegate.cs  ClockFace.Samples.Forms.iOS.csproj  Info.plist  Main.cs
Sources/ClockFace/ClockFace.Samples.Forms.iOS/Properties/: AssemblyInfo.cs
